{
  "name": "@kortexa-ai/lfm-2-5-230m.lab",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Chat with LiquidAI LFM2.5-230M entirely in-browser via ONNX + WebGPU.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-plugin-mkcert": "^2.1.0"
  },
  "allowScripts": {
    "@swc/core@1.15.47": true,
    "onnxruntime-node@1.24.3": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true,
    "protobufjs@7.6.5": true
  }
}
